<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Gordeev_MuzeyModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Exsponati">
    <Key>
      <PropertyRef Name="ExponatID" />
    </Key>
    <Property Name="ExponatID" Type="int" Nullable="false" />
    <Property Name="NazvanieExponata" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Cena" Type="text" />
    <Property Name="KolvoLet" Type="varchar" MaxLength="255" />
    <Property Name="GdeNashli" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Oxrana">
    <Key>
      <PropertyRef Name="OxranaID" />
    </Key>
    <Property Name="OxranaID" Type="int" Nullable="false" />
    <Property Name="NameGlavnogo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="NachaloRaboti" Type="date" />
    <Property Name="Staj" Type="varchar" MaxLength="255" />
    <Property Name="Pol" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Posetiteli">
    <Key>
      <PropertyRef Name="PosetitelID" />
    </Key>
    <Property Name="PosetitelID" Type="int" Nullable="false" />
    <Property Name="PokupkaID" Type="int" />
    <Property Name="Pol" Type="varchar" MaxLength="255" />
    <Property Name="Vosrast" Type="varchar" MaxLength="255" />
    <Property Name="CelPoxoda" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Sklad">
    <Key>
      <PropertyRef Name="SkladID" />
    </Key>
    <Property Name="SkladID" Type="int" Nullable="false" />
    <Property Name="ExponatID" Type="int" />
    <Property Name="NazvanieExponata" Type="varchar" MaxLength="255" />
    <Property Name="PrivozDate" Type="date" />
    <Property Name="MestoNaxojdeniya" Type="varchar" MaxLength="255" />
    <Property Name="OxranaID" Type="int" />
    <Property Name="SotrudnikiID" Type="int" />
  </EntityType>
  <EntityType Name="Sotrudniki">
    <Key>
      <PropertyRef Name="SotrudnikID" />
    </Key>
    <Property Name="SotrudnikID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Nationality" Type="varchar" MaxLength="255" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Staj" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Posetitel__Pokup__2D27B809">
    <End Role="Exsponati" Type="Self.Exsponati" Multiplicity="0..1" />
    <End Role="Posetiteli" Type="Self.Posetiteli" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exsponati">
        <PropertyRef Name="ExponatID" />
      </Principal>
      <Dependent Role="Posetiteli">
        <PropertyRef Name="PokupkaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sklad__ExponatID__286302EC">
    <End Role="Exsponati" Type="Self.Exsponati" Multiplicity="0..1" />
    <End Role="Sklad" Type="Self.Sklad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exsponati">
        <PropertyRef Name="ExponatID" />
      </Principal>
      <Dependent Role="Sklad">
        <PropertyRef Name="ExponatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sklad_Sotrudniki">
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="0..1" />
    <End Role="Sklad" Type="Self.Sklad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sotrudniki">
        <PropertyRef Name="SotrudnikID" />
      </Principal>
      <Dependent Role="Sklad">
        <PropertyRef Name="SotrudnikiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Gordeev_MuzeyModelContainer">
    <EntitySet Name="Exsponati" EntityType="Self.Exsponati" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oxrana" EntityType="Self.Oxrana" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posetiteli" EntityType="Self.Posetiteli" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sklad" EntityType="Self.Sklad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sotrudniki" EntityType="Self.Sotrudniki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Posetitel__Pokup__2D27B809" Association="Self.FK__Posetitel__Pokup__2D27B809">
      <End Role="Exsponati" EntitySet="Exsponati" />
      <End Role="Posetiteli" EntitySet="Posetiteli" />
    </AssociationSet>
    <AssociationSet Name="FK__Sklad__ExponatID__286302EC" Association="Self.FK__Sklad__ExponatID__286302EC">
      <End Role="Exsponati" EntitySet="Exsponati" />
      <End Role="Sklad" EntitySet="Sklad" />
    </AssociationSet>
    <AssociationSet Name="FK_Sklad_Sotrudniki" Association="Self.FK_Sklad_Sotrudniki">
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
      <End Role="Sklad" EntitySet="Sklad" />
    </AssociationSet>
  </EntityContainer>
</Schema>