<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="716cc12919d74ba1bea038ab92310711" Name="Diagram1">
        <EntityTypeShape EntityType="Gordeev_MuzeyModel.Exsponati" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gordeev_MuzeyModel.Oxrana" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gordeev_MuzeyModel.Posetiteli" Width="1.5" PointX="3.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gordeev_MuzeyModel.Sklad" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gordeev_MuzeyModel.Sotrudniki" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gordeev_MuzeyModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="Gordeev_MuzeyModel.FK__Posetitel__Pokup__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="Gordeev_MuzeyModel.FK__Sklad__ExponatID__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="Gordeev_MuzeyModel.FK_Sklad_Sotrudniki" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>